[mypy]
files =
    urwid/*.py

[mypy-gi.repository]
ignore_missing_imports = true

[mypy-serial]
ignore_missing_imports = true

[mypy-trio]
ignore_missing_imports = true

[mypy-twisted.*]
ignore_missing_imports = true
