[tox]
envlist = py26, py27, pypy, py31, py32, py33

[testenv]
# I don't know a better way for now to not have tox find the (untranslated)
# version of urwid in the pwd, so change directories first
changedir = docs
commands =
    nosetests --with-doctest --doctest-options=+ELLIPSIS,+IGNORE_EXCEPTION_DETAIL -s urwid
deps =
    nose
    sphinx
    twisted

[testenv:py32]
deps =
    nose
    sphinx

[testenv:py33]
deps =
    nose
    sphinx
