[tox]
envlist = py3{7,8,9,10,11},pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps = -r {toxinidir}/test_requirements.txt

commands =
    coverage run -m unittest discover -s urwid -v
    coverage report

[testenv:readme]
deps =
  twine build
commands =
  python -m build
  twine check {toxinidir}/dist/*