[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    pypy

[testenv]
usedevelop = true
deps =
    setuptools
    tornado
    coverage
    py27: twisted==16.6.0
    py33: twisted
    py34: twisted
    py35: twisted
    py36: twisted
    pypy: twisted

[testenv:py35]
usedevelop = true
deps =
    setuptools
    tornado
    trio
    coverage
    py27: twisted==16.6.0
    py33: twisted
    py34: twisted
    py35: twisted
    py36: twisted
    pypy: twisted

[testenv:py36]
usedevelop = true
deps =
    setuptools
    tornado
    trio
    coverage
    py27: twisted==16.6.0
    py33: twisted
    py34: twisted
    py35: twisted
    py36: twisted
    pypy: twisted

commands =
    coverage run ./setup.py test

