[tox]
envlist =
    py36
    py37
    py38
    py39

[testenv]
usedevelop = true
deps =
    setuptools
    tornado<5.0.0
    coverage
    twisted
    trio==0.17.0

commands =
    coverage run ./setup.py test

[testenv:build]
passenv =
    pythonLocation
    CI
    PIP_DOWNLOAD_CACHE

deps =
    setuptools
    pep517
    twine

commands =
    python -m pep517.build .
    twine check dist/*
