[tox]
envlist = py3{9,10,11,12,13},pypy3,isort,black,ruff,pylint,refurb
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps = -r {toxinidir}/test_requirements.txt

commands =
  coverage run -m unittest discover -s tests -v
  coverage report

[testenv:readme]
deps =
  twine
  build
commands =
  python -m build
  twine check {toxinidir}/dist/*

[testenv:isort]
skip_install = true
deps =
  isort
commands =
  isort .

[testenv:black]
skip_install = true
depends = isort
deps =
  black
commands =
  black .

[testenv:ruff]
skip_install = true
depends = black,isort
deps = ruff
commands = ruff check .

[testenv:docs]
deps =
  -r {toxinidir}/test_requirements.txt
  PyGObject
  sphinx
commands = sphinx-build docs/ build/documentation

[testenv:pylint]
depends = black,isort
deps =
  -r {toxinidir}/test_requirements.txt
  PyGObject
  pylint
commands = pylint urwid

[testenv:refurb]
depends = black,isort
deps = refurb
commands = refurb urwid examples
