[tox]
envlist = py3{7,8,9,10,11},pypy3,isort,black,ruff
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps = -r {toxinidir}/test_requirements.txt

commands =
    coverage run -m unittest discover -s tests -v
    coverage report

[testenv:readme]
deps =
  twine build
commands =
  python -m build
  twine check {toxinidir}/dist/*

[testenv:isort]
skip_install = true
deps =
    isort
commands =
  isort urwid tests examples

[testenv:black]
skip_install = true
depends = isort
deps =
  black
commands =
  black urwid examples

[testenv:ruff]
skip_install = true
depends = black,isort
deps = ruff
commands = ruff check urwid examples

[testenv:docs]
deps =
    -r {toxinidir}/test_requirements.txt
    PyGObject
    sphinx
    sphinx-github-changelog
commands = sphinx-build docs/ build/documentation
