[tox]
envlist = py3{7,8,9,10,11},pypy3,isort,black,ruff
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps = -r {toxinidir}/test_requirements.txt

commands =
    coverage run -m unittest discover -s urwid -v
    coverage report

[testenv:readme]
deps =
  twine build
commands =
  python -m build
  twine check {toxinidir}/dist/*

[testenv:isort]
skip_install = true
deps =
    isort
commands =
  isort \
    urwid/event_loop \
    urwid/widget \
    urwid/font.py \
    urwid/escape.py \
    urwid/command_map.py \
    urwid/graphics.py

[testenv:black]
skip_install = true
depends = isort
deps =
  black
commands =
  black \
    urwid/event_loop \
    urwid/widget \
    urwid/font.py \
    urwid/escape.py \
    urwid/command_map.py \
    urwid/graphics.py

[testenv:ruff]
skip_install = true
depends = black,isort
deps = ruff
commands = ruff \
    urwid/event_loop \
    urwid/widget \
    urwid/font.py \
    urwid/escape.py \
    urwid/command_map.py \
    urwid/graphics.py