[tox]
envlist =
    py27
    py34
    py35
    py36
    py37
    py38
    pypy

[testenv]
usedevelop = true
deps =
    setuptools
    tornado<5.0.0
    coverage
    py27: twisted==16.6.0
    py35: twisted
    py36: twisted
    py37: twisted
    py38: twisted
    pypy: twisted
    # NOTE: py34 is tested without Twisted: they had abandoned Py < 3.5.
    py35: trio
    py36: trio
    py37: trio
    py38: trio
    # NOTE: py34 is tested without Trio; Trio is not supported on Py < 3.5.
    py27: mock
    pypy: mock
commands =
    coverage run ./setup.py test

