[tox]
envlist = py3{6,7,8,9,10,11},pypy3

[testenv]
usedevelop = true
deps =
    setuptools
    tornado<5.0.0
    coverage
    twisted
    trio

commands =
    coverage run -m unittest discover -s urwid -v
