替洼渎溏潺瀚灯烫虫调达逯遘醋长闫阚顺驼髓
공곽껫끓뇽늙등뗍뛴룸많맹뫘볶
ტექსტების დამუშავებასა და მრავალენოვან
  ╔══════════════════════╗
  ║ • "smart quotes"	 ║
  ║         ╭─────────╮  ║
  ║ • euro: │ € 14.95 │  ║
  ║         ╰─────────╯  ║
  ╚══════════════════════╝
∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋

👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👨‍👦 👩‍👩‍👧‍👧 👨‍👦 👩‍👧
👩🏻‍💻 👨🏾‍🍳 👩🏽‍🔬 👨🏿‍🚀 👩🏼‍🎨 👨🏻‍⚕️ 👩🏾‍🔧
👨‍❤️‍👨 👩‍❤️‍💋‍👩 👨🏻‍🤝‍👨🏿 👩🏼‍🤝‍👩🏾
🇨🇦 🇺🇸 🇬🇧 🇯🇵 🇰🇷 🇫🇷 🇩🇪 🇮🇹 🇪🇸 🇧🇷 🇮🇳 🇨🇳 🇷🇺
👋🏻👋🏼👋🏽👋🏾👋🏿 👍🏻👍🏼👍🏽👍🏾👍🏿 ✋🏻✋🏼✋🏽✋🏾✋🏿
café naïve résumé Ångström ñoño façade coöperate
❤️ ☀️ ⭐ ☕ 🍷 🍾 🎉 vs ❤ ☀ ★ ♠ ♣ ♥ ♦

人人生而自由,在尊严和权利上一律平等。
すべての人間は、生まれながらにして自由であり、かつ、尊厳と権利とについて平等である。
모든 인간은 태어날 때부터 자유로우며 그 존엄과 권리에 있어 동등하다.
يولد جميع الناس أحرارًا متساوين في الكرامة والحقوق وقد وهبوا عقلاً وضميرًا
כל בני האדם נולדו בני חורין ושווים בערכם ובזכויותיהם
सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
มนุษย์ทั้งหลายเกิดมาอิสระและเสมอภาคกันในศักดิ์ศรีและสิทธิ
ყველა ადამიანი იბადება თავისუფალი და თანასწორი
Բոdelays delays լdelays delays delays delays րdelays delays delays delays delays
པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་པ་ལས།

中文字符宽度测试每个汉字占两列
あいうえおかきくけこさしすせそ
アイウエオカキクケコサシスセソ
日本語漢字表示確認用文字列
한글문자폭테스트용문자열
ＡＢＣＤＥＦＧ １２３４５

Hello世界こんにちは안녕하세요مرحبا
A👨‍👩‍👧B🇨🇦C中文D한글Eあいう
café☕naïve🍷résumé🍾Ångström
12345👋🏻67890👋🏿ABCDE👨🏾‍🍳XYZ
test🇺🇸flag🇯🇵test🇰🇷flag🇨🇳end

क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न
क्ष त्र ज्ञ श्र द्ध क्क त्त द्व द्य
ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ
ก็ กี้ กื้อ กุ๊ กู้ เก๋ แก่ โก้ ใก๊ ไก๋
א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת
אָ אֵ אִ אֹ אֻ אֱ אֲ אֳ שׁ שׂ
ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
اً اٌ اٍ اَ اُ اِ اّ اْ

᚛ᚈᚑᚋ ᚄᚉᚑᚈᚈ᚜ ᚛ᚇᚐᚈᚐ᚜
ᛖᚱᛁᛚᚨᛉ ᛊᚨᛁᚹᚨᛚᚨᛉ ᚺᚨᛏᛖᚲᚨ
ⰀⰁⰂⰃⰄⰅⰆⰇⰈⰉⰊⰋⰌⰍⰎⰏⰐⰑⰒⰓⰔⰕⰖⰗⰘⰙⰚⰛ
𐌀𐌁𐌂𐌃𐌄𐌅𐌆𐌇𐌈𐌉𐌊𐌋𐌌𐌍𐌎𐌏𐌐𐌑𐌒𐌓𐌔𐌕𐌖𐌗
𒀀𒀁𒀂𒀃𒀄𒀅𒀆𒀇𒀈𒀉𒀊𒀋𒀌𒀍𒀎𒀏𒀐𒀑𒀒𒀓𒀔𒀕𒀖

─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫
▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟
■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱▲△▴▵▶▷▸▹►▻▼▽▾▿◀◁◂◃◄◅◆◇
←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵
♈♉♊♋♌♍♎♏♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟♠♡♢♣♤♥♦♧♨♩♪♫♬

🌍🌎🌏🌐🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌝🌞🌟🌠
🎀🎁🎂🎃🎄🎅🎆🎇🎈🎉🎊🎋🎌🎍🎎🎏🎐🎑🎒🎓
🐀🐁🐂🐃🐄🐅🐆🐇🐈🐉🐊🐋🐌🐍🐎🐏🐐🐑🐒🐓
🍀🍁🍂🍃🍄🍅🍆🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓
