<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deprecated Classes &#8212; Urwid 3.0.5</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=65f223dd" />
    
    <script src="../_static/documentation_options.js?v=f4ced14b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="canonical" href="https://urwid.org/reference/deprecated.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Metaclasses" href="meta.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="meta.html" title="Metaclasses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 3.0.5</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deprecated Classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deprecated-classes">
<h1>Deprecated Classes<a class="headerlink" href="#deprecated-classes" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="urwid.AttrWrap">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">AttrWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="widget.html#urwid.Widget" title="urwid.Widget"><span class="pre">Widget</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.AttrWrap" title="Link to this definition">¶</a></dt>
<dd><p>w – widget to wrap (stored as self.original_widget)
attr – attribute to apply to w
focus_attr – attribute to apply when in focus, if None use attr</p>
<p>This widget is a special case of the new AttrMap widget, and it
will pass all function calls and variable references to the wrapped
widget.  This class is maintained for backwards compatibility only,
new code should use AttrMap instead.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">urwid</span><span class="w"> </span><span class="kn">import</span> <span class="n">Divider</span><span class="p">,</span> <span class="n">Edit</span><span class="p">,</span> <span class="n">Text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AttrWrap</span><span class="p">(</span><span class="n">Divider</span><span class="p">(</span><span class="s2">&quot;!&quot;</span><span class="p">),</span> <span class="s2">&quot;bright&quot;</span><span class="p">)</span>
<span class="go">&lt;AttrWrap flow widget &lt;Divider flow widget &#39;!&#39;&gt; attr=&#39;bright&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AttrWrap</span><span class="p">(</span><span class="n">Edit</span><span class="p">(),</span> <span class="s2">&quot;notfocus&quot;</span><span class="p">,</span> <span class="s2">&quot;focus&quot;</span><span class="p">)</span>
<span class="go">&lt;AttrWrap selectable flow widget &lt;Edit selectable flow widget &#39;&#39; edit_pos=0&gt; attr=&#39;notfocus&#39; focus_attr=&#39;focus&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aw</span> <span class="o">=</span> <span class="n">AttrWrap</span><span class="p">(</span><span class="n">Text</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">),</span> <span class="s2">&quot;greeting&quot;</span><span class="p">,</span> <span class="s2">&quot;fgreet&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">aw</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">focus</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">())</span>
<span class="go">[(&#39;greeting&#39;, None, ...&#39;hi   &#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">aw</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">focus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">())</span>
<span class="go">[(&#39;fgreet&#39;, None, ...&#39;hi   &#39;)]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="urwid.AttrWrap.set_attr">
<span class="sig-name descname"><span class="pre">set_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hashable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.AttrWrap.set_attr" title="Link to this definition">¶</a></dt>
<dd><p>Set the attribute to apply to the wrapped widget</p>
<p>&gt;&gt; w = AttrWrap(Divider(“-“), None)
&gt;&gt; w.set_attr(‘new_attr’)
&gt;&gt; w
&lt;AttrWrap flow widget &lt;Divider flow widget ‘-’&gt; attr=’new_attr’&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.AttrWrap.set_focus_attr">
<span class="sig-name descname"><span class="pre">set_focus_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">focus_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hashable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.AttrWrap.set_focus_attr" title="Link to this definition">¶</a></dt>
<dd><p>Set the attribute to apply to the wapped widget when it is in
focus</p>
<p>If None this widget will use the attr instead (no change when in
focus).</p>
<p>&gt;&gt; w = AttrWrap(Divider(“-“), ‘old’)
&gt;&gt; w.set_focus_attr(‘new_attr’)
&gt;&gt; w
&lt;AttrWrap flow widget &lt;Divider flow widget ‘-’&gt; attr=’old’ focus_attr=’new_attr’&gt;
&gt;&gt; w.set_focus_attr(None)
&gt;&gt; w
&lt;AttrWrap flow widget &lt;Divider flow widget ‘-’&gt; attr=’old’&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.AttrWrap.sizing">
<span class="sig-name descname"><span class="pre">sizing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">frozenset</span><span class="p"><span class="pre">[</span></span><span class="pre">Sizing</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.AttrWrap.sizing" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A frozenset including one or more of <code class="docutils literal notranslate"><span class="pre">'box'</span></code>, <code class="docutils literal notranslate"><span class="pre">'flow'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'fixed'</span></code>.  Default implementation returns the value of
<a class="reference internal" href="widget.html#urwid.Widget._sizing" title="urwid.Widget._sizing"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_sizing</span></code></a>, which for this class includes all three.</p>
</dd>
</dl>
<p>The sizing modes returned indicate the modes that may be
supported by this widget, but is not sufficient to know
that using that sizing mode will work.  Subclasses should
make an effort to remove sizing modes they know will not
work given the state of the widget, but many do not yet
do this.</p>
<p>If a sizing mode is missing from the set then the widget
should fail when used in that mode.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">'flow'</span></code> is among the values returned then the other
methods in this widget must be able to accept a
single-element tuple (<em>maxcol</em>,) to their <code class="docutils literal notranslate"><span class="pre">size</span></code>
parameter, and the <code class="xref py py-meth docutils literal notranslate"><span class="pre">rows()</span></code> method must be defined.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">'box'</span></code> is among the values returned then the other
methods must be able to accept a two-element tuple
(<em>maxcol</em>, <em>maxrow</em>) to their size parameter.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">'fixed'</span></code> is among the values returned then the other
methods must be able to accept an empty tuple () to
their size parameter, and the <code class="xref py py-meth docutils literal notranslate"><span class="pre">pack()</span></code> method must
be defined.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="urwid.AttrWrap.w">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">w</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="widget.html#urwid.Widget" title="urwid.Widget"><span class="pre">Widget</span></a></span><a class="headerlink" href="#urwid.AttrWrap.w" title="Link to this definition">¶</a></dt>
<dd><p>backwards compatibility, widget used to be stored as w</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urwid.MetaSuper">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">MetaSuper</span></span><a class="headerlink" href="#urwid.MetaSuper" title="Link to this definition">¶</a></dt>
<dd><p>Deprecated metaclass.</p>
<p>Present only for code compatibility, all logic has been removed.
Please move to the last position in the class bases to allow future changes.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo of Urwid"/>
            </a></p><h3>Table of contents</h3>
    <ul><li><a href="index.html">Reference</a></li><ul>
<li><a class="reference internal" href="#">Deprecated Classes</a><ul>
<li><a class="reference internal" href="#urwid.AttrWrap"><code class="docutils literal notranslate"><span class="pre">AttrWrap</span></code></a><ul>
<li><a class="reference internal" href="#urwid.AttrWrap.set_attr"><code class="docutils literal notranslate"><span class="pre">AttrWrap.set_attr()</span></code></a></li>
<li><a class="reference internal" href="#urwid.AttrWrap.set_focus_attr"><code class="docutils literal notranslate"><span class="pre">AttrWrap.set_focus_attr()</span></code></a></li>
<li><a class="reference internal" href="#urwid.AttrWrap.sizing"><code class="docutils literal notranslate"><span class="pre">AttrWrap.sizing()</span></code></a></li>
<li><a class="reference internal" href="#urwid.AttrWrap.w"><code class="docutils literal notranslate"><span class="pre">AttrWrap.w</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urwid.MetaSuper"><code class="docutils literal notranslate"><span class="pre">MetaSuper</span></code></a></li>
</ul>
</li>
</ul>

    </ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="meta.html"
                          title="previous chapter">Metaclasses</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../changelog.html"
                          title="next chapter">Changelog</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/deprecated.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="meta.html" title="Metaclasses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 3.0.5</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deprecated Classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>