<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Display Modules &#8212; Urwid 2.4.3</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=1f4f2616" />
    
    <script src="../_static/documentation_options.js?v=7a6bd5fc"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="canonical" href="https://urwid.org/reference/display_modules.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List Walker Classes" href="list_walkers.html" />
    <link rel="prev" title="Widget Classes" href="widget.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="list_walkers.html" title="List Walker Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widget.html" title="Widget Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.4.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Display Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="display-modules">
<h1>Display Modules<a class="headerlink" href="#display-modules" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="urwid.BaseScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">BaseScreen</span></span><a class="headerlink" href="#urwid.BaseScreen" title="Link to this definition">¶</a></dt>
<dd><p>Base class for Screen classes (raw_display.Screen, .. etc)</p>
<dl class="py method">
<dt class="sig sig-object py" id="urwid.BaseScreen.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.BaseScreen.clear" title="Link to this definition">¶</a></dt>
<dd><p>Clear the screen if possible.</p>
<p>Force the screen to be completely repainted on the next call to draw_screen().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.BaseScreen.get_cols_rows">
<span class="sig-name descname"><span class="pre">get_cols_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.BaseScreen.get_cols_rows" title="Link to this definition">¶</a></dt>
<dd><p>Return the terminal dimensions (num columns, num rows).</p>
<p>Default (fallback) is 80x24.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.BaseScreen.register_palette">
<span class="sig-name descname"><span class="pre">register_palette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.BaseScreen.register_palette" title="Link to this definition">¶</a></dt>
<dd><p>Register a set of palette entries.</p>
<p>palette – a list of (name, like_other_name) or
(name, foreground, background, mono, foreground_high, background_high) tuples</p>
<blockquote>
<div><p>The (name, like_other_name) format will copy the settings
from the palette entry like_other_name, which must appear
before this tuple in the list.</p>
<p>The mono and foreground/background_high values are
optional ie. the second tuple format may have 3, 4 or 6
values.  See register_palette_entry() for a description
of the tuple values.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.BaseScreen.register_palette_entry">
<span class="sig-name descname"><span class="pre">register_palette_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foreground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mono</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foreground_high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.BaseScreen.register_palette_entry" title="Link to this definition">¶</a></dt>
<dd><p>Register a single palette entry.</p>
<p>name – new entry/attribute name</p>
<p>foreground – a string containing a comma-separated foreground
color and settings</p>
<blockquote>
<div><p>Color values:
‘default’ (use the terminal’s default foreground),
‘black’, ‘dark red’, ‘dark green’, ‘brown’, ‘dark blue’,
‘dark magenta’, ‘dark cyan’, ‘light gray’, ‘dark gray’,
‘light red’, ‘light green’, ‘yellow’, ‘light blue’,
‘light magenta’, ‘light cyan’, ‘white’</p>
<p>Settings:
‘bold’, ‘underline’, ‘blink’, ‘standout’, ‘strikethrough’</p>
<p>Some terminals use ‘bold’ for bright colors.  Most terminals
ignore the ‘blink’ setting.  If the color is not given then
‘default’ will be assumed.</p>
</div></blockquote>
<p>background – a string containing the background color</p>
<blockquote>
<div><p>Background color values:
‘default’ (use the terminal’s default background),
‘black’, ‘dark red’, ‘dark green’, ‘brown’, ‘dark blue’,
‘dark magenta’, ‘dark cyan’, ‘light gray’</p>
</div></blockquote>
<p>mono – a comma-separated string containing monochrome terminal
settings (see “Settings” above.)</p>
<blockquote>
<div><p>None = no terminal settings (same as ‘default’)</p>
</div></blockquote>
<p>foreground_high – a string containing a comma-separated
foreground color and settings, standard foreground
colors (see “Color values” above) or high-colors may
be used</p>
<blockquote>
<div><p>High-color example values:
‘#009’ (0% red, 0% green, 60% red, like HTML colors)
‘#fcc’ (100% red, 80% green, 80% blue)
‘g40’ (40% gray, decimal), ‘g#cc’ (80% gray, hex),
‘#000’, ‘g0’, ‘g#00’ (black),
‘#fff’, ‘g100’, ‘g#ff’ (white)
‘h8’ (color number 8), ‘h255’ (color number 255)</p>
<p>None = use foreground parameter value</p>
</div></blockquote>
<p>background_high – a string containing the background color,
standard background colors (see “Background colors” above)
or high-colors (see “High-color example values” above)
may be used</p>
<blockquote>
<div><p>None = use background parameter value</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.BaseScreen.run_wrapper">
<span class="sig-name descname"><span class="pre">run_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.BaseScreen.run_wrapper" title="Link to this definition">¶</a></dt>
<dd><p>Start the screen, call a function, then stop the screen.  Extra
arguments are passed to <cite>start</cite>.</p>
<p>Deprecated in favor of calling <cite>start</cite> as a context manager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.BaseScreen.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StoppingContext</span></span></span><a class="headerlink" href="#urwid.BaseScreen.start" title="Link to this definition">¶</a></dt>
<dd><p>Set up the screen.  If the screen has already been started, does
nothing.</p>
<p>May be used as a context manager, in which case <code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code> will
automatically be called at the end of the block:</p>
<blockquote>
<div><dl class="simple">
<dt>with screen.start():</dt><dd><p>…</p>
</dd>
</dl>
</div></blockquote>
<p>You shouldn’t override this method in a subclass; instead, override
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_start()</span></code>.</p>
</dd></dl>

</dd></dl>

<section id="module-urwid.display.raw">
<span id="raw-display"></span><h2>RAW display<a class="headerlink" href="#module-urwid.display.raw" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.raw.Screen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.raw.</span></span><span class="sig-name descname"><span class="pre">Screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input:</span> <span class="pre">io.TextIOBase</span> <span class="pre">=</span> <span class="pre">&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdin&gt;'</span> <span class="pre">mode='r'</span> <span class="pre">encoding='utf-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output:</span> <span class="pre">io.TextIOBase</span> <span class="pre">=</span> <span class="pre">&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bracketed_paste_mode=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.raw.Screen" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a screen that directly prints escape codes to an output
terminal.</p>
<dl class="simple">
<dt>bracketed_paste_mode – enable bracketed paste mode in the host terminal.</dt><dd><p>If the host terminal supports it, the application will receive <cite>begin paste</cite>
and <cite>end paste</cite> keystrokes when the user pastes text.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.raw.Screen.get_cols_rows">
<span class="sig-name descname"><span class="pre">get_cols_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.display.raw.Screen.get_cols_rows" title="Link to this definition">¶</a></dt>
<dd><p>Return the terminal dimensions (num columns, num rows).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.raw.Screen.get_input_descriptors">
<span class="sig-name descname"><span class="pre">get_input_descriptors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">socket.socket</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">io.IOBase</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.display.raw.Screen.get_input_descriptors" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of integer file descriptors that should be
polled in external event loops to check for user input.</p>
<p>Use this method if you are implementing your own event loop.</p>
<p>This method is only called by <cite>hook_event_loop</cite>, so if you override
that, you can safely ignore this.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.raw.Screen.hook_event_loop">
<span class="sig-name descname"><span class="pre">hook_event_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EventLoop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.raw.Screen.hook_event_loop" title="Link to this definition">¶</a></dt>
<dd><p>Register the given callback with the event loop, to be called with new
input whenever it’s available.  The callback should be passed a list of
processed keys and a list of unprocessed keycodes.</p>
<p>Subclasses may wish to use parse_input to wrap the callback.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.raw.Screen.signal_init">
<span class="sig-name descname"><span class="pre">signal_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.raw.Screen.signal_init" title="Link to this definition">¶</a></dt>
<dd><p>Called in the startup of run wrapper to set the SIGWINCH
and SIGTSTP signal handlers.</p>
<p>Override this function to call from main thread in threaded
applications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.raw.Screen.signal_restore">
<span class="sig-name descname"><span class="pre">signal_restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.raw.Screen.signal_restore" title="Link to this definition">¶</a></dt>
<dd><p>Called in the finally block of run wrapper to restore the
SIGTSTP, SIGCONT and SIGWINCH signal handlers.</p>
<p>Override this function to call from main thread in threaded
applications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.raw.Screen.unhook_event_loop">
<span class="sig-name descname"><span class="pre">unhook_event_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EventLoop</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.raw.Screen.unhook_event_loop" title="Link to this definition">¶</a></dt>
<dd><p>Remove any hooks added by hook_event_loop.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-urwid.display.curses">
<span id="curses-display"></span><h2>Curses display<a class="headerlink" href="#module-urwid.display.curses" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.curses.Screen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.curses.</span></span><span class="sig-name descname"><span class="pre">Screen</span></span><a class="headerlink" href="#urwid.display.curses.Screen" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="urwid.display.curses.Screen.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.curses.Screen.clear" title="Link to this definition">¶</a></dt>
<dd><p>Force the screen to be completely repainted on the next call to draw_screen().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.curses.Screen.draw_screen">
<span class="sig-name descname"><span class="pre">draw_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="canvas.html#urwid.Canvas" title="urwid.Canvas"><span class="pre">Canvas</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.curses.Screen.draw_screen" title="Link to this definition">¶</a></dt>
<dd><p>Paint screen with rendered canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.curses.Screen.get_cols_rows">
<span class="sig-name descname"><span class="pre">get_cols_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.display.curses.Screen.get_cols_rows" title="Link to this definition">¶</a></dt>
<dd><p>Return the terminal dimensions (num columns, num rows).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.curses.Screen.get_input">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.display.curses.Screen.get_input" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Return pending input as a list.</p>
<p>raw_keys – return raw keycodes as well as translated versions</p>
<p>This function will immediately return all the input since the
last time it was called.  If there is no input pending it will
wait before returning an empty list.  The wait time may be
configured with the set_input_timeouts function.</p>
<p>If raw_keys is False (default) this function will return a list
of keys pressed.  If raw_keys is True this function will return
a ( keys pressed, raw keycodes ) tuple instead.</p>
<p>Examples of keys returned:</p>
<ul class="simple">
<li><p>ASCII printable characters:  “ “, “a”, “0”, “A”, “-”, “/”</p></li>
<li><p>ASCII control characters:  “tab”, “enter”</p></li>
<li><p>Escape sequences:  “up”, “page up”, “home”, “insert”, “f1”</p></li>
<li><p>Key combinations:  “shift f1”, “meta a”, “ctrl b”</p></li>
<li><p>Window events:  “window resize”</p></li>
</ul>
<p>When a narrow encoding is not enabled:</p>
<ul class="simple">
<li><p>“Extended ASCII” characters:  “xa1”, “xb2”, “xfe”</p></li>
</ul>
<p>When a wide encoding is enabled:</p>
<ul class="simple">
<li><p>Double-byte characters:  “xa1xea”, “xb2xd4”</p></li>
</ul>
<p>When utf8 encoding is enabled:</p>
<ul class="simple">
<li><p>Unicode characters: u”u00a5”, u’u253c”</p></li>
</ul>
<p>Examples of mouse events returned:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Mouse button press: (‘mouse press’, 1, 15, 13),</dt><dd><p>(‘meta mouse press’, 2, 17, 23)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mouse button release: (‘mouse release’, 0, 18, 13),</dt><dd><p>(‘ctrl mouse release’, 0, 17, 23)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.curses.Screen.set_input_timeouts">
<span class="sig-name descname"><span class="pre">set_input_timeouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete_wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize_wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.curses.Screen.set_input_timeouts" title="Link to this definition">¶</a></dt>
<dd><p>Set the get_input timeout values.  All values have a granularity
of 0.1s, ie. any value between 0.15 and 0.05 will be treated as
0.1 and any value less than 0.05 will be treated as 0.  The
maximum timeout value for this module is 25.5 seconds.</p>
<dl class="simple">
<dt>max_wait – amount of time in seconds to wait for input when</dt><dd><p>there is no input pending, wait forever if None</p>
</dd>
<dt>complete_wait – amount of time in seconds to wait when</dt><dd><p>get_input detects an incomplete escape sequence at the
end of the available input</p>
</dd>
<dt>resize_wait – amount of time in seconds to wait for more input</dt><dd><p>after receiving two screen resize requests in a row to
stop urwid from consuming 100% cpu during a gradual
window resize operation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.curses.Screen.set_mouse_tracking">
<span class="sig-name descname"><span class="pre">set_mouse_tracking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.curses.Screen.set_mouse_tracking" title="Link to this definition">¶</a></dt>
<dd><p>Enable mouse tracking.</p>
<p>After calling this function get_input will include mouse
click events along with keystrokes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-urwid.display.web">
<span id="web-display"></span><h2>WEB display<a class="headerlink" href="#module-urwid.display.web" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.web.Screen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.web.</span></span><span class="sig-name descname"><span class="pre">Screen</span></span><a class="headerlink" href="#urwid.display.web.Screen" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.web.Screen.clear" title="Link to this definition">¶</a></dt>
<dd><p>Force the screen to be completely repainted on the next
call to draw_screen().</p>
<p>(does nothing for web_display)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.draw_screen">
<span class="sig-name descname"><span class="pre">draw_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="canvas.html#urwid.Canvas" title="urwid.Canvas"><span class="pre">Canvas</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.web.Screen.draw_screen" title="Link to this definition">¶</a></dt>
<dd><p>Send a screen update to the client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.get_cols_rows">
<span class="sig-name descname"><span class="pre">get_cols_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.web.Screen.get_cols_rows" title="Link to this definition">¶</a></dt>
<dd><p>Return the screen size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.get_input">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.display.web.Screen.get_input" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Return pending input as a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.register_palette">
<span class="sig-name descname"><span class="pre">register_palette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palette</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.web.Screen.register_palette" title="Link to this definition">¶</a></dt>
<dd><p>Register a list of palette entries.</p>
<dl class="simple">
<dt>palette – list of (name, foreground, background) or</dt><dd><p>(name, same_as_other_name) palette entries.</p>
</dd>
</dl>
<p>calls self.register_palette_entry for each item in l</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.register_palette_entry">
<span class="sig-name descname"><span class="pre">register_palette_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foreground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mono</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foreground_high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.web.Screen.register_palette_entry" title="Link to this definition">¶</a></dt>
<dd><p>Register a single palette entry.</p>
<p>name – new entry/attribute name
foreground – foreground colour
background – background colour
mono – monochrome terminal attribute</p>
<p>See curses_display.register_palette_entry for more info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.set_mouse_tracking">
<span class="sig-name descname"><span class="pre">set_mouse_tracking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.web.Screen.set_mouse_tracking" title="Link to this definition">¶</a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StoppingContext</span></span></span><a class="headerlink" href="#urwid.display.web.Screen.start" title="Link to this definition">¶</a></dt>
<dd><p>This function reads the initial screen size, generates a
unique id and handles cleanup when fn exits.</p>
<p>web_display.set_preferences(..) must be called before calling
this function for the preferences to take effect</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.web.Screen.stop" title="Link to this definition">¶</a></dt>
<dd><p>Restore settings and clean up.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.web.Screen.tty_signal_keys">
<span class="sig-name descname"><span class="pre">tty_signal_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">vargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.web.Screen.tty_signal_keys" title="Link to this definition">¶</a></dt>
<dd><p>Do nothing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-urwid.display.html_fragment">
<span id="html-fragment"></span><h2>HTML fragment<a class="headerlink" href="#module-urwid.display.html_fragment" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.html_fragment.HtmlGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.html_fragment.</span></span><span class="sig-name descname"><span class="pre">HtmlGenerator</span></span><a class="headerlink" href="#urwid.display.html_fragment.HtmlGenerator" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="urwid.display.html_fragment.HtmlGenerator.draw_screen">
<span class="sig-name descname"><span class="pre">draw_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="canvas.html#urwid.Canvas" title="urwid.Canvas"><span class="pre">Canvas</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.html_fragment.HtmlGenerator.draw_screen" title="Link to this definition">¶</a></dt>
<dd><p>Create an html fragment from the render object.
Append it to HtmlGenerator.fragments list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.html_fragment.HtmlGenerator.get_cols_rows">
<span class="sig-name descname"><span class="pre">get_cols_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.html_fragment.HtmlGenerator.get_cols_rows" title="Link to this definition">¶</a></dt>
<dd><p>Return the next screen size in HtmlGenerator.sizes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.html_fragment.HtmlGenerator.get_input">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.display.html_fragment.HtmlGenerator.get_input" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Return the next list of keypresses in HtmlGenerator.keys.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urwid.display.html_fragment.screenshot_init">
<span class="sig-prename descclassname"><span class="pre">urwid.display.html_fragment.</span></span><span class="sig-name descname"><span class="pre">screenshot_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.html_fragment.screenshot_init" title="Link to this definition">¶</a></dt>
<dd><p>Replace curses_display.Screen and raw_display.Screen class with
HtmlGenerator.</p>
<p>Call this function before executing an application that uses
curses_display.Screen to have that code use HtmlGenerator instead.</p>
<dl class="simple">
<dt>sizes – list of ( columns, rows ) tuples to be returned by each call</dt><dd><p>to HtmlGenerator.get_cols_rows()</p>
</dd>
<dt>keys – list of lists of keys to be returned by each call to</dt><dd><p>HtmlGenerator.get_input()</p>
</dd>
</dl>
<p>Lists of keys may include “window resize” to force the application to
call get_cols_rows and read a new screen size.</p>
<dl class="simple">
<dt>For example, the following call will prepare an application to:</dt><dd><ol class="arabic simple">
<li><p>start in 80x25 with its first call to get_cols_rows()</p></li>
<li><p>take a screenshot when it calls draw_screen(..)</p></li>
<li><p>simulate 5 “down” keys from get_input()</p></li>
<li><p>take a screenshot when it calls draw_screen(..)</p></li>
<li><p>simulate keys “a”, “b”, “c” and a “window resize”</p></li>
<li><p>resize to 20x10 on its second call to get_cols_rows()</p></li>
<li><p>take a screenshot when it calls draw_screen(..)</p></li>
<li><p>simulate a “Q” keypress to quit the application</p></li>
</ol>
</dd>
<dt>screenshot_init( [ (80,25), (20,10) ],</dt><dd><p>[ [“down”]*5, [“a”,”b”,”c”,”window resize”], [“Q”] ] )</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urwid.display.html_fragment.screenshot_collect">
<span class="sig-prename descclassname"><span class="pre">urwid.display.html_fragment.</span></span><span class="sig-name descname"><span class="pre">screenshot_collect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.html_fragment.screenshot_collect" title="Link to this definition">¶</a></dt>
<dd><p>Return screenshots as a list of HTML fragments.</p>
</dd></dl>

</section>
<section id="module-urwid.display.lcd">
<span id="lcd-display"></span><h2>LCD display<a class="headerlink" href="#module-urwid.display.lcd" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.lcd.LCDScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.lcd.</span></span><span class="sig-name descname"><span class="pre">LCDScreen</span></span><a class="headerlink" href="#urwid.display.lcd.LCDScreen" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.LCDScreen.get_cols_rows">
<span class="sig-name descname"><span class="pre">get_cols_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.lcd.LCDScreen.get_cols_rows" title="Link to this definition">¶</a></dt>
<dd><p>Return the terminal dimensions (num columns, num rows).</p>
<p>Default (fallback) is 80x24.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.lcd.CFLCDScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.lcd.</span></span><span class="sig-name descname"><span class="pre">CFLCDScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.lcd.CFLCDScreen" title="Link to this definition">¶</a></dt>
<dd><p>Common methods for Crystal Fonts LCD displays</p>
<p>device_path – eg. ‘/dev/ttyUSB0’
baud – baud rate</p>
<dl class="py exception">
<dt class="sig sig-object py" id="urwid.display.lcd.CFLCDScreen.InvalidPacket">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InvalidPacket</span></span><a class="headerlink" href="#urwid.display.lcd.CFLCDScreen.InvalidPacket" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urwid.display.lcd.CFLCDScreen.MoreDataRequired">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MoreDataRequired</span></span><a class="headerlink" href="#urwid.display.lcd.CFLCDScreen.MoreDataRequired" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.lcd.</span></span><span class="sig-name descname"><span class="pre">CF635Screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat_next</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('up',</span> <span class="pre">'down',</span> <span class="pre">'left',</span> <span class="pre">'right',</span> <span class="pre">'enter',</span> <span class="pre">'esc')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.lcd.CF635Screen" title="Link to this definition">¶</a></dt>
<dd><p>Crystal Fontz 635 display</p>
<p>20x4 character display + cursor
no foreground/background colors or settings supported</p>
<p>see CGROM for list of close unicode matches to characters available</p>
<p>6 button input
up, down, left, right, enter (check mark), exit (cross)</p>
<p>device_path – eg. ‘/dev/ttyUSB0’
baud – baud rate
repeat_delay – seconds to wait before starting to repeat keys
repeat_next – time between each repeated key
key_map – the keys to send for this device’s buttons</p>
<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen.get_input_descriptors">
<span class="sig-name descname"><span class="pre">get_input_descriptors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.lcd.CF635Screen.get_input_descriptors" title="Link to this definition">¶</a></dt>
<dd><p>return the fd from our serial device so we get called
on input and responses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen.get_input_nonblocking">
<span class="sig-name descname"><span class="pre">get_input_nonblocking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#urwid.display.lcd.CF635Screen.get_input_nonblocking" title="Link to this definition">¶</a></dt>
<dd><p>Return a (next_input_timeout, keys_pressed, raw_keycodes)
tuple.</p>
<p>The protocol for our device requires waiting for acks between
each command, so this method responds to those as well as key
press and release events.</p>
<p>Key repeat events are simulated here as the device doesn’t send
any for us.</p>
<p>raw_keycodes are the bytes of messages we received, which might
not seem to have any correspondence to keys_pressed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen.program_cgram">
<span class="sig-name descname"><span class="pre">program_cgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.lcd.CF635Screen.program_cgram" title="Link to this definition">¶</a></dt>
<dd><p>Program character data.  Characters available as chr(0) through
chr(7), and repeated as chr(8) through chr(15).</p>
<p>index – 0 to 7 index of character to program</p>
<p>data – list of 8, 6-bit integer values top to bottom with MSB
on the left side of the character.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen.set_backlight">
<span class="sig-name descname"><span class="pre">set_backlight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.lcd.CF635Screen.set_backlight" title="Link to this definition">¶</a></dt>
<dd><p>Set backlight brightness</p>
<p>value – 0 to 100</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen.set_cursor_style">
<span class="sig-name descname"><span class="pre">set_cursor_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.lcd.CF635Screen.set_cursor_style" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>style – CURSOR_BLINKING_BLOCK, CURSOR_UNDERSCORE,</dt><dd><p>CURSOR_BLINKING_BLOCK_UNDERSCORE or
CURSOR_INVERTING_BLINKING_BLOCK</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen.set_lcd_contrast">
<span class="sig-name descname"><span class="pre">set_lcd_contrast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.lcd.CF635Screen.set_lcd_contrast" title="Link to this definition">¶</a></dt>
<dd><p>value – 0 to 255</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.CF635Screen.set_led_pin">
<span class="sig-name descname"><span class="pre">set_led_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">led</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.lcd.CF635Screen.set_led_pin" title="Link to this definition">¶</a></dt>
<dd><p>led – 0 to 3
rg – 0 for red, 1 for green
value – 0 to 100</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urwid.display.lcd.KeyRepeatSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urwid.display.lcd.</span></span><span class="sig-name descname"><span class="pre">KeyRepeatSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repeat_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat_next</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.display.lcd.KeyRepeatSimulator" title="Link to this definition">¶</a></dt>
<dd><p>Provide simulated repeat key events when given press and
release events.</p>
<p>If two or more keys are pressed disable repeating until all
keys are released.</p>
<p>repeat_delay – seconds to wait before starting to repeat keys
repeat_next – time between each repeated key</p>
<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.KeyRepeatSimulator.next_event">
<span class="sig-name descname"><span class="pre">next_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.lcd.KeyRepeatSimulator.next_event" title="Link to this definition">¶</a></dt>
<dd><p>Return (remaining, key) where remaining is the number of seconds
(float) until the key repeat event should be sent, or None if no
events are pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.display.lcd.KeyRepeatSimulator.sent_event">
<span class="sig-name descname"><span class="pre">sent_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.display.lcd.KeyRepeatSimulator.sent_event" title="Link to this definition">¶</a></dt>
<dd><p>Cakk this method when you have sent a key repeat event so the
timer will be reset for the next event</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</h3>
    <ul><li><a href="index.html">Reference</a></li><ul>
<li><a class="reference internal" href="#">Display Modules</a><ul>
<li><a class="reference internal" href="#urwid.BaseScreen"><code class="docutils literal notranslate"><span class="pre">BaseScreen</span></code></a><ul>
<li><a class="reference internal" href="#urwid.BaseScreen.clear"><code class="docutils literal notranslate"><span class="pre">BaseScreen.clear()</span></code></a></li>
<li><a class="reference internal" href="#urwid.BaseScreen.get_cols_rows"><code class="docutils literal notranslate"><span class="pre">BaseScreen.get_cols_rows()</span></code></a></li>
<li><a class="reference internal" href="#urwid.BaseScreen.register_palette"><code class="docutils literal notranslate"><span class="pre">BaseScreen.register_palette()</span></code></a></li>
<li><a class="reference internal" href="#urwid.BaseScreen.register_palette_entry"><code class="docutils literal notranslate"><span class="pre">BaseScreen.register_palette_entry()</span></code></a></li>
<li><a class="reference internal" href="#urwid.BaseScreen.run_wrapper"><code class="docutils literal notranslate"><span class="pre">BaseScreen.run_wrapper()</span></code></a></li>
<li><a class="reference internal" href="#urwid.BaseScreen.start"><code class="docutils literal notranslate"><span class="pre">BaseScreen.start()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-urwid.display.raw">RAW display</a><ul>
<li><a class="reference internal" href="#urwid.display.raw.Screen"><code class="docutils literal notranslate"><span class="pre">Screen</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.raw.Screen.get_cols_rows"><code class="docutils literal notranslate"><span class="pre">Screen.get_cols_rows()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.raw.Screen.get_input_descriptors"><code class="docutils literal notranslate"><span class="pre">Screen.get_input_descriptors()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.raw.Screen.hook_event_loop"><code class="docutils literal notranslate"><span class="pre">Screen.hook_event_loop()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.raw.Screen.signal_init"><code class="docutils literal notranslate"><span class="pre">Screen.signal_init()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.raw.Screen.signal_restore"><code class="docutils literal notranslate"><span class="pre">Screen.signal_restore()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.raw.Screen.unhook_event_loop"><code class="docutils literal notranslate"><span class="pre">Screen.unhook_event_loop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-urwid.display.curses">Curses display</a><ul>
<li><a class="reference internal" href="#urwid.display.curses.Screen"><code class="docutils literal notranslate"><span class="pre">Screen</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.curses.Screen.clear"><code class="docutils literal notranslate"><span class="pre">Screen.clear()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.curses.Screen.draw_screen"><code class="docutils literal notranslate"><span class="pre">Screen.draw_screen()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.curses.Screen.get_cols_rows"><code class="docutils literal notranslate"><span class="pre">Screen.get_cols_rows()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.curses.Screen.get_input"><code class="docutils literal notranslate"><span class="pre">Screen.get_input()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.curses.Screen.set_input_timeouts"><code class="docutils literal notranslate"><span class="pre">Screen.set_input_timeouts()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.curses.Screen.set_mouse_tracking"><code class="docutils literal notranslate"><span class="pre">Screen.set_mouse_tracking()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-urwid.display.web">WEB display</a><ul>
<li><a class="reference internal" href="#urwid.display.web.Screen"><code class="docutils literal notranslate"><span class="pre">Screen</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.web.Screen.clear"><code class="docutils literal notranslate"><span class="pre">Screen.clear()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.draw_screen"><code class="docutils literal notranslate"><span class="pre">Screen.draw_screen()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.get_cols_rows"><code class="docutils literal notranslate"><span class="pre">Screen.get_cols_rows()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.get_input"><code class="docutils literal notranslate"><span class="pre">Screen.get_input()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.register_palette"><code class="docutils literal notranslate"><span class="pre">Screen.register_palette()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.register_palette_entry"><code class="docutils literal notranslate"><span class="pre">Screen.register_palette_entry()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.set_mouse_tracking"><code class="docutils literal notranslate"><span class="pre">Screen.set_mouse_tracking()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.start"><code class="docutils literal notranslate"><span class="pre">Screen.start()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.stop"><code class="docutils literal notranslate"><span class="pre">Screen.stop()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.web.Screen.tty_signal_keys"><code class="docutils literal notranslate"><span class="pre">Screen.tty_signal_keys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-urwid.display.html_fragment">HTML fragment</a><ul>
<li><a class="reference internal" href="#urwid.display.html_fragment.HtmlGenerator"><code class="docutils literal notranslate"><span class="pre">HtmlGenerator</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.html_fragment.HtmlGenerator.draw_screen"><code class="docutils literal notranslate"><span class="pre">HtmlGenerator.draw_screen()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.html_fragment.HtmlGenerator.get_cols_rows"><code class="docutils literal notranslate"><span class="pre">HtmlGenerator.get_cols_rows()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.html_fragment.HtmlGenerator.get_input"><code class="docutils literal notranslate"><span class="pre">HtmlGenerator.get_input()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urwid.display.html_fragment.screenshot_init"><code class="docutils literal notranslate"><span class="pre">screenshot_init()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.html_fragment.screenshot_collect"><code class="docutils literal notranslate"><span class="pre">screenshot_collect()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-urwid.display.lcd">LCD display</a><ul>
<li><a class="reference internal" href="#urwid.display.lcd.LCDScreen"><code class="docutils literal notranslate"><span class="pre">LCDScreen</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.lcd.LCDScreen.get_cols_rows"><code class="docutils literal notranslate"><span class="pre">LCDScreen.get_cols_rows()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urwid.display.lcd.CFLCDScreen"><code class="docutils literal notranslate"><span class="pre">CFLCDScreen</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.lcd.CFLCDScreen.InvalidPacket"><code class="docutils literal notranslate"><span class="pre">CFLCDScreen.InvalidPacket</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.CFLCDScreen.MoreDataRequired"><code class="docutils literal notranslate"><span class="pre">CFLCDScreen.MoreDataRequired</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen"><code class="docutils literal notranslate"><span class="pre">CF635Screen</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen.get_input_descriptors"><code class="docutils literal notranslate"><span class="pre">CF635Screen.get_input_descriptors()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen.get_input_nonblocking"><code class="docutils literal notranslate"><span class="pre">CF635Screen.get_input_nonblocking()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen.program_cgram"><code class="docutils literal notranslate"><span class="pre">CF635Screen.program_cgram()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen.set_backlight"><code class="docutils literal notranslate"><span class="pre">CF635Screen.set_backlight()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen.set_cursor_style"><code class="docutils literal notranslate"><span class="pre">CF635Screen.set_cursor_style()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen.set_lcd_contrast"><code class="docutils literal notranslate"><span class="pre">CF635Screen.set_lcd_contrast()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.CF635Screen.set_led_pin"><code class="docutils literal notranslate"><span class="pre">CF635Screen.set_led_pin()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urwid.display.lcd.KeyRepeatSimulator"><code class="docutils literal notranslate"><span class="pre">KeyRepeatSimulator</span></code></a><ul>
<li><a class="reference internal" href="#urwid.display.lcd.KeyRepeatSimulator.next_event"><code class="docutils literal notranslate"><span class="pre">KeyRepeatSimulator.next_event()</span></code></a></li>
<li><a class="reference internal" href="#urwid.display.lcd.KeyRepeatSimulator.sent_event"><code class="docutils literal notranslate"><span class="pre">KeyRepeatSimulator.sent_event()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="widget.html"
                          title="previous chapter">Widget Classes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="list_walkers.html"
                          title="next chapter">List Walker Classes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/display_modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="list_walkers.html" title="List Walker Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="widget.html" title="Widget Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.4.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Display Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>