<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Signal Functions &#8212; Urwid 2.2.3</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=1f4f2616" />
    
    <script src="../_static/documentation_options.js?v=85e56e6b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="canonical" href="https://urwid.org/reference/signals.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Global Settings" href="global_settings.html" />
    <link rel="prev" title="List Walker Classes" href="list_walkers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="global_settings.html" title="Global Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="list_walkers.html" title="List Walker Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.2.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Signal Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="signal-functions">
<h1>Signal Functions<a class="headerlink" href="#signal-functions" title="Link to this heading">¶</a></h1>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">urwid.*_signal()</span></code> functions use a shared Signals object instance
for tracking registered and connected signals.  There is no reason to
instantiate your own Signals object.</p>
<dl class="py function">
<dt class="sig sig-object py" id="urwid.connect_signal">
<span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">connect_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weak_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.connect_signal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.Signals.connect">
<span class="sig-prename descclassname"><span class="pre">Signals.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weak_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Key</span></span></span><a class="headerlink" href="#urwid.Signals.connect" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – the object sending a signal</p></li>
<li><p><strong>name</strong> (<em>signal name</em>) – the signal to listen for, typically a string</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – the function to call when that signal is sent</p></li>
<li><p><strong>user_arg</strong> – deprecated additional argument to callback (appended
after the arguments passed when the signal is
emitted). If None no arguments will be added.
Don’t use this argument, use user_args instead.</p></li>
<li><p><strong>weak_args</strong> (<em>iterable</em>) – <p>additional arguments passed to the callback
(before any arguments passed when the signal
is emitted and before any user_args).</p>
<p>These arguments are stored as weak references
(but converted back into their original value
before passing them to callback) to prevent
any objects referenced (indirectly) from
weak_args from being kept alive just because
they are referenced by this signal handler.</p>
<p>Use this argument only as a keyword argument,
since user_arg might be removed in the future.</p>
</p></li>
<li><p><strong>user_args</strong> (<em>iterable</em>) – <p>additional arguments to pass to the callback,
(before any arguments passed when the signal
is emitted but after any weak_args).</p>
<p>Use this argument only as a keyword argument,
since user_arg might be removed in the future.</p>
</p></li>
</ul>
</dd>
</dl>
<p>When a matching signal is sent, callback will be called. The
arguments it receives will be the user_args passed at connect
time (as individual arguments) followed by all the positional
parameters sent with the signal.</p>
<p>As an example of using weak_args, consider the following snippet:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urwid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">debug</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">newtext</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">debug</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s2">&quot;Edit widget changed to </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">newtext</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edit</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">Edit</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">connect_signal</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
</pre></div>
</div>
<p>If you now build some interface using “edit” and “debug”, the
“debug” widget will show whatever you type in the “edit” widget.
However, if you remove all references to the “debug” widget, it
will still be kept alive by the signal handler. This because the
signal handler is a closure that (implicitly) references the
“edit” widget. If you want to allow the “debug” widget to be
garbage collected, you can create a “fake” or “weak” closure
(it’s not really a closure, since it doesn’t reference any
outside variables, so it’s just a dynamic function):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">debug</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">weak_debug</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="n">newtext</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">weak_debug</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s2">&quot;Edit widget changed to </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">newtext</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edit</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">Edit</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">connect_signal</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">weak_args</span><span class="o">=</span><span class="p">[</span><span class="n">debug</span><span class="p">])</span>
</pre></div>
</div>
<p>Here the weak_debug parameter in print_debug is the value passed
in the weak_args list to connect_signal. Note that the
weak_debug value passed is not a weak reference anymore, the
signals code transparently dereferences the weakref parameter
before passing it to print_debug.</p>
<p>Returns a key associated by this signal handler, which can be
used to disconnect the signal later on using
urwid.disconnect_signal_by_key. Alternatively, the signal
handler can also be disconnected by calling
urwid.disconnect_signal, which doesn’t need this key.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urwid.disconnect_by_key">
<span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">disconnect_by_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.disconnect_by_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.Signals.disconnect_by_key">
<span class="sig-prename descclassname"><span class="pre">Signals.</span></span><span class="sig-name descname"><span class="pre">disconnect_by_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.Signals.disconnect_by_key" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – the object to disconnect the signal from</p></li>
<li><p><strong>name</strong> (<em>signal name</em>) – the signal to disconnect, typically a string</p></li>
<li><p><strong>key</strong> (<em>Key</em>) – the key for this signal handler, as returned by
connect_signal().</p></li>
</ul>
</dd>
</dl>
<p>This function will remove a callback from the list connected
to a signal with connect_signal(). The key passed should be the
value returned by connect_signal().</p>
<p>If the callback is not connected or already disconnected, this
function will simply do nothing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urwid.disconnect_signal">
<span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">disconnect_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weak_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.disconnect_signal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.Signals.disconnect">
<span class="sig-prename descclassname"><span class="pre">Signals.</span></span><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weak_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.Signals.disconnect" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – the object to disconnect the signal from</p></li>
<li><p><strong>name</strong> (<em>signal name</em>) – the signal to disconnect, typically a string</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – the callback function passed to connect_signal</p></li>
<li><p><strong>user_arg</strong> – the user_arg parameter passed to connect_signal</p></li>
<li><p><strong>weak_args</strong> – the weak_args parameter passed to connect_signal</p></li>
<li><p><strong>user_args</strong> – the weak_args parameter passed to connect_signal</p></li>
</ul>
</dd>
</dl>
<p>This function will remove a callback from the list connected
to a signal with connect_signal(). The arguments passed should
be exactly the same as those passed to connect_signal().</p>
<p>If the callback is not connected or already disconnected, this
function will simply do nothing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urwid.register_signal">
<span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">register_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.register_signal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.Signals.register">
<span class="sig-prename descclassname"><span class="pre">Signals.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Container</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#urwid.Signals.register" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig_class</strong> (<em>class</em>) – the class of an object that will be sending signals</p></li>
<li><p><strong>signals</strong> (<em>signal names</em>) – a list of signals that may be sent, typically each
signal is represented by a string</p></li>
</ul>
</dd>
</dl>
<p>This function must be called for a class before connecting any
signal callbacks or emitting any signals from that class’ objects</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urwid.emit_signal">
<span class="sig-prename descclassname"><span class="pre">urwid.</span></span><span class="sig-name descname"><span class="pre">emit_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.emit_signal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urwid.Signals.emit">
<span class="sig-prename descclassname"><span class="pre">Signals.</span></span><span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#urwid.Signals.emit" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – the object sending a signal</p></li>
<li><p><strong>name</strong> (<em>signal name</em>) – the signal to send, typically a string</p></li>
<li><p><strong>args</strong> – zero or more positional arguments to pass to the signal callback functions</p></li>
</ul>
</dd>
</dl>
<p>This function calls each of the callbacks connected to this signal
with the args arguments as positional parameters.</p>
<p>This function returns True if any of the callbacks returned True.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</h3>
    <ul><li><a href="index.html">Reference</a></li><ul>
<li><a class="reference internal" href="#">Signal Functions</a><ul>
<li><a class="reference internal" href="#urwid.connect_signal"><code class="docutils literal notranslate"><span class="pre">connect_signal()</span></code></a></li>
<li><a class="reference internal" href="#urwid.Signals.connect"><code class="docutils literal notranslate"><span class="pre">Signals.connect()</span></code></a></li>
<li><a class="reference internal" href="#urwid.disconnect_by_key"><code class="docutils literal notranslate"><span class="pre">disconnect_by_key()</span></code></a></li>
<li><a class="reference internal" href="#urwid.Signals.disconnect_by_key"><code class="docutils literal notranslate"><span class="pre">Signals.disconnect_by_key()</span></code></a></li>
<li><a class="reference internal" href="#urwid.disconnect_signal"><code class="docutils literal notranslate"><span class="pre">disconnect_signal()</span></code></a></li>
<li><a class="reference internal" href="#urwid.Signals.disconnect"><code class="docutils literal notranslate"><span class="pre">Signals.disconnect()</span></code></a></li>
<li><a class="reference internal" href="#urwid.register_signal"><code class="docutils literal notranslate"><span class="pre">register_signal()</span></code></a></li>
<li><a class="reference internal" href="#urwid.Signals.register"><code class="docutils literal notranslate"><span class="pre">Signals.register()</span></code></a></li>
<li><a class="reference internal" href="#urwid.emit_signal"><code class="docutils literal notranslate"><span class="pre">emit_signal()</span></code></a></li>
<li><a class="reference internal" href="#urwid.Signals.emit"><code class="docutils literal notranslate"><span class="pre">Signals.emit()</span></code></a></li>
</ul>
</li>
</ul>

    </ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="list_walkers.html"
                          title="previous chapter">List Walker Classes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="global_settings.html"
                          title="next chapter">Global Settings</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/signals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="global_settings.html" title="Global Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="list_walkers.html" title="List Walker Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.2.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Signal Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>