
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Text Layout Classes &#8212; Urwid 2.0.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Map" href="command_map.html" />
    <link rel="prev" title="Canvas Classes and Functions" href="canvas.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command_map.html" title="Command Map"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas.html" title="Canvas Classes and Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.0.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="text-layout-classes">
<h1>Text Layout Classes<a class="headerlink" href="#text-layout-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="urwid.TextLayout">
<em class="property">class </em><code class="descclassname">urwid.</code><code class="descname">TextLayout</code><a class="headerlink" href="#urwid.TextLayout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="urwid.TextLayout.layout">
<code class="descname">layout</code><span class="sig-paren">(</span><em>text</em>, <em>width</em>, <em>align</em>, <em>wrap</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.TextLayout.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a layout structure for text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> – string in current encoding or unicode string</li>
<li><strong>width</strong> – number of screen columns available</li>
<li><strong>align</strong> – align mode for text</li>
<li><strong>wrap</strong> – wrap mode for text</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Layout structure is a list of line layouts, one per output line.
Line layouts are lists than may contain the following tuples:</p>
<ul class="simple">
<li>(column width of text segment, start offset, end offset)</li>
<li>(number of space characters to insert, offset or None)</li>
<li>(column width of insert text, offset, “insert text”)</li>
</ul>
<p>The offset in the last two tuples is used to determine the
attribute used for the inserted spaces or text respectively.
The attribute used will be the same as the attribute at that
text offset.  If the offset is None when inserting spaces
then no attribute will be used.</p>
</dd></dl>

<dl class="method">
<dt id="urwid.TextLayout.supports_align_mode">
<code class="descname">supports_align_mode</code><span class="sig-paren">(</span><em>align</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.TextLayout.supports_align_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if align is a supported align mode.</p>
</dd></dl>

<dl class="method">
<dt id="urwid.TextLayout.supports_wrap_mode">
<code class="descname">supports_wrap_mode</code><span class="sig-paren">(</span><em>wrap</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.TextLayout.supports_wrap_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if wrap is a supported wrap mode.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="urwid.StandardTextLayout">
<em class="property">class </em><code class="descclassname">urwid.</code><code class="descname">StandardTextLayout</code><a class="headerlink" href="#urwid.StandardTextLayout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="urwid.StandardTextLayout.align_layout">
<code class="descname">align_layout</code><span class="sig-paren">(</span><em>text</em>, <em>width</em>, <em>segs</em>, <em>wrap</em>, <em>align</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.StandardTextLayout.align_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the layout segs to an aligned layout.</p>
</dd></dl>

<dl class="method">
<dt id="urwid.StandardTextLayout.calculate_text_segments">
<code class="descname">calculate_text_segments</code><span class="sig-paren">(</span><em>text</em>, <em>width</em>, <em>wrap</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.StandardTextLayout.calculate_text_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the segments of text to display given width screen
columns to display them.</p>
<p>text - unicode text or byte string to display
width - number of available screen columns
wrap - wrapping mode used</p>
<p>Returns a layout structure without alignment applied.</p>
</dd></dl>

<dl class="method">
<dt id="urwid.StandardTextLayout.layout">
<code class="descname">layout</code><span class="sig-paren">(</span><em>text</em>, <em>width</em>, <em>align</em>, <em>wrap</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.StandardTextLayout.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a layout structure for text.</p>
</dd></dl>

<dl class="method">
<dt id="urwid.StandardTextLayout.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><em>maxcol</em>, <em>layout</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.StandardTextLayout.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a minimal maxcol value that would result in the same
number of lines for layout.  layout must be a layout structure
returned by self.layout().</p>
</dd></dl>

<dl class="method">
<dt id="urwid.StandardTextLayout.supports_align_mode">
<code class="descname">supports_align_mode</code><span class="sig-paren">(</span><em>align</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.StandardTextLayout.supports_align_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if align is ‘left’, ‘center’ or ‘right’.</p>
</dd></dl>

<dl class="method">
<dt id="urwid.StandardTextLayout.supports_wrap_mode">
<code class="descname">supports_wrap_mode</code><span class="sig-paren">(</span><em>wrap</em><span class="sig-paren">)</span><a class="headerlink" href="#urwid.StandardTextLayout.supports_wrap_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if wrap is ‘any’, ‘space’ or ‘clip’.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</a></h3>
    <ul><li><a href="index.html">Reference</a></li>
    </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas.html"
                        title="previous chapter">Canvas Classes and Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command_map.html"
                        title="next chapter">Command Map</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/text_layout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command_map.html" title="Command Map"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas.html" title="Canvas Classes and Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.0.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>