
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Canvas Cache &#8212; Urwid 2.0.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Urwid Reference" href="../reference/index.html" />
    <link rel="prev" title="Display Attributes" href="displayattributes.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../reference/index.html" title="Urwid Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="displayattributes.html" title="Display Attributes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.0.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="canvas-cache">
<span id="id1"></span><h1>Canvas Cache<a class="headerlink" href="#canvas-cache" title="Permalink to this headline">¶</a></h1>
<p>In an Urwid application each time the screen is redrawn typically only part of
the screen actually needs to be updated. A canvas cache is used to store
visible, unchanged canvases so that not all of the visible widgets need to be
rendered for each update.</p>
<p>The <a class="reference internal" href="../reference/widget.html#urwid.Widget" title="urwid.Widget"><code class="xref py py-class docutils literal"><span class="pre">Widget</span></code></a> base class uses some metaclass magic to
capture the canvas objects returned when <a class="reference internal" href="../reference/widget.html#urwid.Widget.render" title="urwid.Widget.render"><code class="xref py py-meth docutils literal"><span class="pre">Widget.render()</span></code></a> is called and return
them the next time <a class="reference internal" href="../reference/widget.html#urwid.Widget.render" title="urwid.Widget.render"><code class="xref py py-meth docutils literal"><span class="pre">Widget.render()</span></code></a> is called again with the same parameters. The
<a class="reference internal" href="../reference/widget.html#urwid.Widget._invalidate" title="urwid.Widget._invalidate"><code class="xref py py-meth docutils literal"><span class="pre">Widget._invalidate()</span></code></a> method is provided as a way to remove cached widgets so
that changes to the widget are visible the next time the screen is redrawn.</p>
<p>Similar metaclass magic is used for flow widgets’ <a class="reference internal" href="../reference/widget.html#urwid.Widget.rows" title="urwid.Widget.rows"><code class="xref py py-meth docutils literal"><span class="pre">Widget.rows()</span></code></a> method. If a
canvas for that widget with the same parameters is cached then the rows of that
canvas are returned instead of calling the widget’s actual <a class="reference internal" href="../reference/widget.html#urwid.Widget.rows" title="urwid.Widget.rows"><code class="xref py py-meth docutils literal"><span class="pre">Widget.rows()</span></code></a> method.</p>
<div class="section" id="composite-canvases">
<h2>Composite Canvases<a class="headerlink" href="#composite-canvases" title="Permalink to this headline">¶</a></h2>
<p>When container and decoration widgets are rendered, they collect the canvases
returned by their children and arrange them into a composite canvas. Composite
canvases are nested to form a tree with the topmost widget’s <a class="reference internal" href="../reference/widget.html#urwid.Widget.render" title="urwid.Widget.render"><code class="xref py py-meth docutils literal"><span class="pre">Widget.render()</span></code></a>
method returning the root of the tree. That canvas is sent to the display
module to be rendered on the screen.</p>
<p>Composite canvases reference the content and layout from their children,
reducing the number of copies required to build them. When a canvas is removed
from the cache by a call to <a class="reference internal" href="../reference/widget.html#urwid.Widget._invalidate" title="urwid.Widget._invalidate"><code class="xref py py-meth docutils literal"><span class="pre">Widget._invalidate()</span></code></a> all the direct parents of that
canvas are removed from the cache as well, forcing those widgets to be re-drawn
on the next screen update. This cascade-removal happens only once per update
(the canvas is then no longer in the cache) so batched changes to visible
widgets may be made efficiently. This is important when a user’s input gets
ahead of the screen updating – Urwid handles all the pending input first then
updates the screen with the final result, instead of falling further and
further behind.</p>
</div>
<div class="section" id="cache-lifetime">
<h2>Cache Lifetime<a class="headerlink" href="#cache-lifetime" title="Permalink to this headline">¶</a></h2>
<p>The canvases “stored” in the canvas cache are actually weak references to the
canvases. The canvases must have a real reference somewhere for the cache to
function properly. Urwid’s display modules store the currently displayed
topmost canvas for this reason. All canvases that are visible on the screen
will remain in the cache, and others will be garbage collected.</p>
</div>
<div class="section" id="future-work">
<h2>Future Work<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
<p>An updating method that invalidates regions of the display without redrawing
parent widgets would be more efficient for the common case of a single change
on the screen that does not affect the screen layout. Send an email to the
mailing list if you’re interested in helping with this or other display
optimizations.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</a></h3>
    <ul><li><a href="index.html">Manual</a></li><ul>
<li><a class="reference internal" href="#">Canvas Cache</a><ul>
<li><a class="reference internal" href="#composite-canvases">Composite Canvases</a></li>
<li><a class="reference internal" href="#cache-lifetime">Cache Lifetime</a></li>
<li><a class="reference internal" href="#future-work">Future Work</a></li>
</ul>
</li>
</ul>

    </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="displayattributes.html"
                        title="previous chapter">Display Attributes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">Urwid Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/canvascache.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../reference/index.html" title="Urwid Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="displayattributes.html" title="Display Attributes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.0.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>