<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Encodings Supported &#8212; Urwid 2.2.2</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=ec8d08c1" />
    
    <script src="../_static/documentation_options.js?v=219dea72"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Display Attributes" href="displayattributes.html" />
    <link rel="prev" title="Text Layout" href="textlayout.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="displayattributes.html" title="Display Attributes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="textlayout.html" title="Text Layout"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.2.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Encodings Supported</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="encodings-supported">
<span id="text-encodings"></span><h1>Encodings Supported<a class="headerlink" href="#encodings-supported" title="Link to this heading">¶</a></h1>
<p>Urwid has a single global setting for text encoding that is set on start-up
based on the configured locale. You may change that setting with the
<a class="reference internal" href="../reference/global_settings.html#urwid.set_encoding" title="urwid.set_encoding"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_encoding()</span></code></a> method. eg.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urwid</span><span class="o">.</span><span class="n">set_encoding</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>There are two distinct modes of handling encodings with Urwid: Unicode or
Pass-through. The mode corresponds to using Unicode strings or normal strings
in your widgets.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">txt_a</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;El Niño&quot;</span><span class="p">)</span>
<span class="n">txt_b</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s2">&quot;El Niño&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">txt_a</span></code> will be automatically encoded when it is displayed (Unicode mode).</p>
<p><code class="docutils literal notranslate"><span class="pre">txt_b</span></code> is <strong>assumed</strong> to be in the encoding the user is expecting and passed
through as-is (Pass-through mode). If the encodings are different then the
user will see “mojibake” (garbage) on their screen.</p>
<p>The only time it makes sense to use pass-through mode is if you’re handling an
encoding that does not round-trip to Unicode properly, or if you’re absolutely
sure you know what you’re doing.</p>
<section id="unicode-support">
<h2>Unicode Support<a class="headerlink" href="#unicode-support" title="Link to this heading">¶</a></h2>
<p>Urwid has a basic understanding of character widths so that the text layout
code can properly wrap and display most text. There is currently no support for
right-to-left text.</p>
<p>You should be able to use any valid Unicode characters that are present in the
global encoding setting in your widgets, with the addition of some common DEC
graphic characters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\u00A3 (£), \u00B0 (°), \u00B1 (±), \u00B7 (·), \u03C0 (π),
\u2260 (≠), \u2264 (≤), \u2265 (≥), \u23ba (⎺), \u23bb (⎻),
\u23bc (⎼), \u23bd (⎽), \u2500 (─), \u2502 (│), \u250c (┌),
\u2510 (┐), \u2514 (└), \u2518 (┘), \u251c (├), \u2524 (┤),
\u252c (┬), \u2534 (┴), \u253c (┼), \u2592 (▒), \u25c6 (◆)
</pre></div>
</div>
<p>If you use these characters with a non-UTF-8 encoding they will be sent using
the alternate character set sequences supported by some terminals.</p>
</section>
<section id="pass-through-support">
<h2>Pass-through Support<a class="headerlink" href="#pass-through-support" title="Link to this heading">¶</a></h2>
<p>Supported encodings for pass-through mode:</p>
<ul class="simple">
<li><p>UTF-8 (narrow and wide characters)</p></li>
<li><p>ISO-8859-*</p></li>
<li><p>EUC-JP (JISX 0208 only)</p></li>
<li><p>EUC-KR</p></li>
<li><p>EUC-CN (aka CN-GB)</p></li>
<li><p>EUC-TW (CNS 11643 plain 1 only)</p></li>
<li><p>GB2312</p></li>
<li><p>GBK</p></li>
<li><p>BIG5</p></li>
<li><p>UHC</p></li>
</ul>
<p>In pass-through mode Urwid must still calculate character widths. For UTF-8
mode the widths are specified in the Unicode standard. For ISO-8859-* all
bytes are assumed to be 1 column wide characters. For the remaining supported
encodings any byte with the high-bit set is considered to be half of a 2-column
wide character.</p>
<p>The additional plains in EUC are not currently supported.</p>
</section>
<section id="future-work">
<h2>Future Work<a class="headerlink" href="#future-work" title="Link to this heading">¶</a></h2>
<p>Text encoding should be a per-screen (display module) setting, not a global
setting. It should be possible to simultaneously support different encodings on
different screens with Urwid. Making this work involves possibly changing the
function signature of many widget methods, because encoding needs to be
specified along with size and focus.</p>
<p>Device-specific encodings should also be possible for Unicode mode. The LCD
display module in development drives a device with a non-standard mapping of
Unicode code points to 8-bit values, but it should still be possible to use a
Unicode text to display the characters it supports.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</a></h3>
    <ul><li><a href="index.html">Manual</a></li><ul>
<li><a class="reference internal" href="#">Encodings Supported</a><ul>
<li><a class="reference internal" href="#unicode-support">Unicode Support</a></li>
<li><a class="reference internal" href="#pass-through-support">Pass-through Support</a></li>
<li><a class="reference internal" href="#future-work">Future Work</a></li>
</ul>
</li>
</ul>

    </ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="textlayout.html"
                          title="previous chapter">Text Layout</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="displayattributes.html"
                          title="next chapter">Display Attributes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/encodings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="displayattributes.html" title="Display Attributes"
             >next</a> |</li>
        <li class="right" >
          <a href="textlayout.html" title="Text Layout"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.2.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Encodings Supported</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>