<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Main Loop &#8212; Urwid 2.6.14</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=90fbb3e5" />
    
    <script src="../_static/documentation_options.js?v=df2d5fa4"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="canonical" href="https://urwid.org/manual/mainloop.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Display Modules" href="displaymodules.html" />
    <link rel="prev" title="Library Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="displaymodules.html" title="Display Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Library Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.6.14</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Main Loop</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="main-loop">
<span id="id1"></span><h1>Main Loop<a class="headerlink" href="#main-loop" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> class ties together a <a class="reference internal" href="displaymodules.html#display-modules"><span class="std std-ref">display
module</span></a>, a set of widgets and an <a class="reference internal" href="#event-loops"><span class="std std-ref">event loop</span></a>. It handles passing input from the display module to the
widgets, rendering the widgets and passing the rendered canvas to the display
module to be drawn.</p>
<p>You may filter the user’s input before it is passed to the widgets with your
own code by using <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.input_filter" title="urwid.MainLoop.input_filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MainLoop.input_filter()</span></code></a>, or have
special code to handle input not handled by the widgets by using
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.unhandled_input" title="urwid.MainLoop.unhandled_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">MainLoop.unhandled_input()</span></code></a>.</p>
<p>You may set alarms to create timed events using
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.set_alarm_at" title="urwid.MainLoop.set_alarm_at"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MainLoop.set_alarm_at()</span></code></a> or
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.set_alarm_in" title="urwid.MainLoop.set_alarm_in"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MainLoop.set_alarm_in()</span></code></a>. These methods automatically add
a call to <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.draw_screen" title="urwid.MainLoop.draw_screen"><code class="xref py py-func docutils literal notranslate"><span class="pre">MainLoop.draw_screen()</span></code></a> after calling your
callback. <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.remove_alarm" title="urwid.MainLoop.remove_alarm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MainLoop.remove_alarm()</span></code></a> may be used to remove
alarms.</p>
<p>When the main loop is running, any code that raises an
<a class="reference internal" href="../reference/exceptions.html#urwid.ExitMainLoop" title="urwid.ExitMainLoop"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ExitMainLoop</span></code></a> exception will cause the loop to
exit cleanly. If any other exception reaches the main loop code, it will shut
down the screen to avoid leaving the terminal in an unusual state then re-raise
the exception for normal handling.</p>
<p>Using <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> is highly recommended, but if it does
not fit the needs of your application you may choose to use your own code
instead. There are no dependencies on <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> in
other parts of Urwid.</p>
<section id="widgets-displayed">
<h2>Widgets Displayed<a class="headerlink" href="#widgets-displayed" title="Link to this heading">¶</a></h2>
<p>The topmost widget displayed by <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> must be
passed as the first parameter to the constructor. If you want to change the
topmost widget while running, you can assign a new widget to the
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> object’s
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.widget" title="urwid.MainLoop.widget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MainLoop.widget</span></code></a> attribute. This is useful for
applications that have a number of different modes or views.</p>
<p>The displayed widgets will be handling user input, so it is better to extend
the widgets that are displayed with your application-specific input handling so
that the application’s behaviour changes when the widgets change. If all your
custom input handling is done from <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop.unhandled_input" title="urwid.MainLoop.unhandled_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MainLoop.unhandled_input()</span></code></a>,
it will be difficult to extend as your application gets more complicated.</p>
</section>
<section id="event-loops">
<span id="id2"></span><h2>Event Loops<a class="headerlink" href="#event-loops" title="Link to this heading">¶</a></h2>
<p>Urwid’s event loop classes handle waiting for things for the
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a>. The different event loops allow you to
integrate with <a class="reference external" href="https://docs.python.org/3/library/asyncio.html">Asyncio</a>, <a class="reference external" href="http://twistedmatrix.com/trac/">Twisted</a>, <a class="reference external" href="http://developer.gnome.org/glib/stable/">Glib</a>, <a class="reference external" href="http://www.tornadoweb.org/">Tornado</a>, <a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/">ZMQ</a> libraries,
or use a simple <code class="docutils literal notranslate"><span class="pre">select</span></code>-based loop.
Event loop classes abstract the particulars of waiting for input and
calling functions as a result of timeouts.</p>
<p>You will typically only have a single event loop in your application, even if
you have more than one <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> running.</p>
<p>You can add your own files to watch to your event loop, with the
<a class="reference internal" href="../reference/main_loop.html#urwid.SelectEventLoop.watch_file" title="urwid.SelectEventLoop.watch_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">watch_file()</span></code></a> method.
Using this interface gives you the special handling
of <a class="reference internal" href="../reference/exceptions.html#urwid.ExitMainLoop" title="urwid.ExitMainLoop"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ExitMainLoop</span></code></a> and other exceptions when using <a class="reference external" href="http://developer.gnome.org/glib/stable/">Glib</a>, <a class="reference external" href="http://twistedmatrix.com/trac/">Twisted</a> or
<a class="reference external" href="http://www.tornadoweb.org/">Tornado</a> callbacks.</p>
<section id="selecteventloop">
<h3><code class="docutils literal notranslate"><span class="pre">SelectEventLoop</span></code><a class="headerlink" href="#selecteventloop" title="Link to this heading">¶</a></h3>
<p>This event loop is based on <code class="docutils literal notranslate"><span class="pre">select.select()</span></code>. This is the default event loop
created if none is passed to <code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># same as urwid.MainLoop(widget, event_loop=urwid.SelectEventLoop())</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">(</span><span class="n">widget</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../reference/main_loop.html#urwid.SelectEventLoop" title="urwid.SelectEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectEventLoop</span> <span class="pre">reference</span></code></a></p>
</div>
</section>
<section id="asyncioeventloop">
<h3><code class="docutils literal notranslate"><span class="pre">AsyncioEventLoop</span></code><a class="headerlink" href="#asyncioeventloop" title="Link to this heading">¶</a></h3>
<p>This event loop integrates with the asyncio module in Python.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="n">evl</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">AsyncioEventLoop</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">())</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">event_loop</span><span class="o">=</span><span class="n">evl</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of multithreading or multiprocessing usage required, do not use executor directly!
Use instead method <code class="xref py py-meth docutils literal notranslate"><span class="pre">run_in_executor()</span></code> of <a class="reference internal" href="../reference/main_loop.html#urwid.AsyncioEventLoop" title="urwid.AsyncioEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncioEventLoop</span></code></a>,
which forward API of the same method from asyncio Event Loop <a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.loop.run_in_executor">run_in_executor</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For input handling, selectors based logic is used.
Under Windows OS only <a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html?highlight=selectoreventloop#asyncio.SelectorEventLoop">SelectorEventLoop</a> is supported.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>uvloop</cite> event loop is not supported officially.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../reference/main_loop.html#urwid.AsyncioEventLoop" title="urwid.AsyncioEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncioEventLoop</span> <span class="pre">reference</span></code></a></p>
</div>
</section>
<section id="twistedeventloop">
<h3><code class="docutils literal notranslate"><span class="pre">TwistedEventLoop</span></code><a class="headerlink" href="#twistedeventloop" title="Link to this heading">¶</a></h3>
<p>This event loop uses Twisted’s reactor. It has been set up to emulate
<a class="reference internal" href="../reference/main_loop.html#urwid.SelectEventLoop" title="urwid.SelectEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectEventLoop</span></code></a>’s behaviour and will start the
reactor and stop it on an error. This is not the standard way of using
Twisted’s reactor, so you may need to modify this behaviour for your
application.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loop</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">event_loop</span><span class="o">=</span><span class="n">urwid</span><span class="o">.</span><span class="n">TwistedEventLoop</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of threading usage required, please use twisted <a class="reference external" href="https://docs.twisted.org/en/stable/core/howto/threading.html#getting-results">deferToThread</a> method. It supports callbacks if needed.
Executors from <cite>concurrent.futures</cite> are not supported.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../reference/main_loop.html#urwid.TwistedEventLoop" title="urwid.TwistedEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">TwistedEventLoop</span> <span class="pre">reference</span></code></a></p>
</div>
</section>
<section id="glibeventloop">
<h3><code class="docutils literal notranslate"><span class="pre">GLibEventLoop</span></code><a class="headerlink" href="#glibeventloop" title="Link to this heading">¶</a></h3>
<p>This event loop uses GLib’s event loop. This is useful if you are building an
application that depends on DBus events, but don’t want to base your
application on Twisted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loop</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">event_loop</span><span class="o">=</span><span class="n">urwid</span><span class="o">.</span><span class="n">GLibEventLoop</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../reference/main_loop.html#urwid.GLibEventLoop" title="urwid.GLibEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLibEventLoop</span> <span class="pre">reference</span></code></a></p>
</div>
</section>
<section id="tornadoeventloop">
<h3><code class="docutils literal notranslate"><span class="pre">TornadoEventLoop</span></code><a class="headerlink" href="#tornadoeventloop" title="Link to this heading">¶</a></h3>
<p>This event loop integrates with Tornado.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tornado.ioloop</span> <span class="kn">import</span> <span class="n">IOLoop</span>
<span class="n">evl</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">TornadoEventLoop</span><span class="p">(</span><span class="n">IOLoop</span><span class="p">())</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">event_loop</span><span class="o">=</span><span class="n">evl</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of multithreading or multiprocessing usage required, do not use executor directly!
Use instead method <code class="xref py py-meth docutils literal notranslate"><span class="pre">run_in_executor()</span></code> of <a class="reference internal" href="../reference/main_loop.html#urwid.TornadoEventLoop" title="urwid.TornadoEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">TornadoEventLoop</span></code></a>,
which forward API of the same method from <cite>tornado.ioloop.IOLoop</cite> (and internally use asyncio <a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.loop.run_in_executor">run_in_executor</a>).</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../reference/main_loop.html#urwid.TornadoEventLoop" title="urwid.TornadoEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">TornadoEventLoop</span> <span class="pre">reference</span></code></a></p>
</div>
</section>
<section id="zmqeventloop">
<h3><code class="docutils literal notranslate"><span class="pre">ZMQEventLoop</span></code><a class="headerlink" href="#zmqeventloop" title="Link to this heading">¶</a></h3>
<p>This event loop integrates with 0MQ.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">evl</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">ZMQEventLoop</span><span class="p">()</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">urwid</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">event_loop</span><span class="o">=</span><span class="n">evl</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../reference/main_loop.html#urwid.ZMQEventLoop" title="urwid.ZMQEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZMQEventLoop</span> <span class="pre">reference</span></code></a></p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</h3>
    <ul><li><a href="index.html">Manual</a></li><ul>
<li><a class="reference internal" href="#">Main Loop</a><ul>
<li><a class="reference internal" href="#widgets-displayed">Widgets Displayed</a></li>
<li><a class="reference internal" href="#event-loops">Event Loops</a><ul>
<li><a class="reference internal" href="#selecteventloop"><code class="docutils literal notranslate"><span class="pre">SelectEventLoop</span></code></a></li>
<li><a class="reference internal" href="#asyncioeventloop"><code class="docutils literal notranslate"><span class="pre">AsyncioEventLoop</span></code></a></li>
<li><a class="reference internal" href="#twistedeventloop"><code class="docutils literal notranslate"><span class="pre">TwistedEventLoop</span></code></a></li>
<li><a class="reference internal" href="#glibeventloop"><code class="docutils literal notranslate"><span class="pre">GLibEventLoop</span></code></a></li>
<li><a class="reference internal" href="#tornadoeventloop"><code class="docutils literal notranslate"><span class="pre">TornadoEventLoop</span></code></a></li>
<li><a class="reference internal" href="#zmqeventloop"><code class="docutils literal notranslate"><span class="pre">ZMQEventLoop</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="overview.html"
                          title="previous chapter">Library Overview</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="displaymodules.html"
                          title="next chapter">Display Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/mainloop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="displaymodules.html" title="Display Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Library Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.6.14</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Main Loop</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>