<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Library Overview &#8212; Urwid 2.6.12</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=90fbb3e5" />
    
    <script src="../_static/documentation_options.js?v=b0dc4b70"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="canonical" href="https://urwid.org/manual/overview.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main Loop" href="mainloop.html" />
    <link rel="prev" title="Urwid Manual" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mainloop.html" title="Main Loop"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Urwid Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.6.12</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="library-overview">
<h1>Library Overview<a class="headerlink" href="#library-overview" title="Link to this heading">¶</a></h1>
<p>Urwid is a console user interface library for <a class="reference external" href="http://www.python.org/">Python</a>. Urwid offers an
alternative to using Python’s curses module directly and handles many of the
difficult and tedious tasks for you.</p>
<img alt="../_images/introduction.png" src="../_images/introduction.png" />
<p>Each Urwid component is loosely coupled and designed to be extended by the
user.</p>
<p><a class="reference internal" href="displaymodules.html#display-modules"><span class="std std-ref">Display modules</span></a> are responsible for accepting
<a class="reference internal" href="userinput.html#user-input"><span class="std std-ref">user input</span></a> and converting escape sequences to lists of
keystrokes and mouse events. They also draw the screen contents and convert
attributes used in the canvases rendered to the actual colors that appear on
screen.</p>
<p>The included widgets are simple building blocks and examples that try not to
impose a particular style of interface.
It may be helpful to think of Urwid as a console widget construction set rather
than a finished UI library like GTK or Qt. The <a class="reference internal" href="../reference/widget.html#urwid.Widget" title="urwid.Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span> <span class="pre">base</span> <span class="pre">class</span></code></a> describes the widget interface and <a class="reference internal" href="widgets.html#widget-layout"><span class="std std-ref">widget layout</span></a> describes how widgets are nested and arranged on the screen.</p>
<p>Text is the bulk of what will be displayed in any console user interface.
Urwid supports a number of <a class="reference internal" href="encodings.html#text-encodings"><span class="std std-ref">text encodings</span></a> and Urwid
comes with a configurable <a class="reference internal" href="textlayout.html#text-layout"><span class="std std-ref">text layout</span></a> that handles the
most of the common alignment and wrapping modes. If you need more flexibility
you can also write your own text layout classes.</p>
<p>Urwid supports a range of common <a class="reference internal" href="displayattributes.html#display-attributes"><span class="std std-ref">display attributes</span></a>,
including 24-bit and 256-color foreground and background settings, bold,
underline and standout settings for displaying text. Not all of these are
supported by all terminals, so Urwid helps you write applications that support
different color modes depending on what the user’s terminal supports and what
they choose to enable.</p>
<p><a class="reference internal" href="../reference/widget.html#urwid.ListBox" title="urwid.ListBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListBox</span></code></a> is one of Urwid’s most powerful widgets,
and you may control of the <a class="reference internal" href="widgets.html#listbox-contents"><span class="std std-ref">listbox contents</span></a> by using
a built-in list walker class or by writing one yourself. This is very useful
for scrolling through lists of any significant length, or with nesting, folding
and other similar features.</p>
<p>When a widget renders a canvas to be drawn on screen, a weak reference to it is
stored in the <a class="reference internal" href="canvascache.html#canvas-cache"><span class="std std-ref">canvas cache</span></a>. This cache is used any time a
widget needs to be rendered again, reducing the amount of work required to
update the screen. Since only weak references are used, Urwid’s display modules
will hold on to a reference to the canvas that they are currently displaying as
a way to keep the cache alive and populated with current data.</p>
<p>Urwid’s <a class="reference internal" href="mainloop.html#main-loop"><span class="std std-ref">main loop</span></a> simplifies handling of input and updating
the screen.  It also lets you use one of a number of <a class="reference internal" href="mainloop.html#event-loops"><span class="std std-ref">the event loops</span></a>, allowing integration with <a class="reference external" href="http://twistedmatrix.com/documents/current/core/howto/reactor-basics.html">Twisted</a>’s reactor or <a class="reference external" href="http://developer.gnome.org/glib/stable/glib-The-Main-Event-Loop.html">Glib</a>’s event
loop if desired.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</h3>
    <ul><li><a href="index.html">Manual</a></li>
    </ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Urwid Manual</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mainloop.html"
                          title="next chapter">Main Loop</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mainloop.html" title="Main Loop"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Urwid Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.6.12</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>