<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Input &#8212; Urwid 2.3.4</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=1f4f2616" />
    
    <script src="../_static/documentation_options.js?v=3fb9b4ff"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="canonical" href="https://urwid.org/manual/userinput.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Text Layout" href="textlayout.html" />
    <link rel="prev" title="Widgets" href="widgets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="textlayout.html" title="Text Layout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.3.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Input</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-input">
<span id="id1"></span><h1>User Input<a class="headerlink" href="#user-input" title="Link to this heading">¶</a></h1>
<p>All input from the user is parsed by a display module, and returned from either
the <a class="reference internal" href="../reference/display_modules.html#urwid.raw_display.Screen.get_input" title="urwid.raw_display.Screen.get_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_input()</span></code></a> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_input_nonblocking()</span></code> methods as a list.
Window resize events are also included in the user input.</p>
<p>The <a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> class will take this input and pass each
item to the widget methods <a class="reference internal" href="../reference/widget.html#urwid.Widget.keypress" title="urwid.Widget.keypress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">keypress()</span></code></a> or
<a class="reference internal" href="../reference/widget.html#urwid.Widget.mouse_event" title="urwid.Widget.mouse_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mouse_event()</span></code></a>. You may
filter input (possibly removing or altering it) before it is passed to the
widgets, or can catch unhandled input by passing functions into the
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> constructor. If the window was resized
<a class="reference internal" href="../reference/main_loop.html#urwid.MainLoop" title="urwid.MainLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainLoop</span></code></a> will query the new display size and update
the screen.</p>
<p>There may be more than one keystroke or mouse event processed at a time, and
each is sent as a separate item in the list.</p>
<section id="keyboard-input">
<span id="id2"></span><h2>Keyboard Input<a class="headerlink" href="#keyboard-input" title="Link to this heading">¶</a></h2>
<p>Not all keystrokes are sent by a user’s terminal to the program, and which keys
are sent varies from terminal to terminal, but Urwid will report any keys that
are sent.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key pressed</p></th>
<th class="head"><p>Input returned</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>H</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'h'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>SHIFT+H</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'H'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>SPACE</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ENTER</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'enter'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>UP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'up'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>PAGE DOWN</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'page</span> <span class="pre">down'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>F5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'f5'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>SHIFT+F5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'shift</span> <span class="pre">f5'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>CTRL+SHIFT+F5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'shift</span> <span class="pre">ctrl</span> <span class="pre">f5'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ALT+J</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'meta</span> <span class="pre">j'</span></code></p></td>
</tr>
</tbody>
</table>
<p>With Unicode <a class="reference internal" href="encodings.html#text-encodings"><span class="std std-ref">text encoding</span></a> you will also receive
Unicode strings for any non-ASCII characters:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key pressed</p></th>
<th class="head"><p>Input returned</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>é</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u'é'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Ж</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u'Ж'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>カ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u'カ'</span></code></p></td>
</tr>
</tbody>
</table>
<p>With non-Unicode <a class="reference internal" href="encodings.html#text-encodings"><span class="std std-ref">text encoding</span></a> characters will be sent
as-is in the original encoding.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key pressed</p></th>
<th class="head"><p>Input returned (each in its own encoding)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>é</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'é'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Ж</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'Ж'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>カ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'カ'</span></code> (two bytes)</p></td>
</tr>
</tbody>
</table>
<p>Urwid does not try to convert this text to Unicode to avoid losing any
information. If you want the input converted to Unicode in all cases you may
create an input filter to do so.</p>
</section>
<section id="mouse-input">
<span id="id3"></span><h2>Mouse Input<a class="headerlink" href="#mouse-input" title="Link to this heading">¶</a></h2>
<p>Mouse input is sent as a (<em>event</em>, <em>button</em>, <em>x</em>, <em>y</em>) tuple. <em>event</em> is a string
describing the event. If the <em>SHIFT</em>, <em>ALT</em> or <em>CTRL</em> keys are held when a mouse
event is sent then <em>event</em> may be prefixed by <code class="docutils literal notranslate"><span class="pre">'shift</span> <span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">'meta</span> <span class="pre">'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'ctrl'</span></code>. <em>button</em> is a number from 1 to 5. <em>x</em> and <em>y</em> are character
coordinates starting from <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code> at the top-left of the screen.</p>
<p>Support for the right-mouse button and use of modifier keys is poor in many
terminals and some users don’t have a middle mouse button, so these shouldn’t
be relied on.</p>
<section id="mouse-press-events">
<h3><code class="docutils literal notranslate"><span class="pre">'mouse</span> <span class="pre">press'</span></code> Events<a class="headerlink" href="#mouse-press-events" title="Link to this heading">¶</a></h3>
<p>A mouse button was pressed.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><cite>button</cite> number</p></th>
<th class="head"><p>Mouse button</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Left button</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Middle button</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Right button</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Scroll wheel up <a class="footnote-reference brackets" href="#first" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Scroll wheel down <a class="footnote-reference brackets" href="#first" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="first" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>typically no corresponding release event is sent</p>
</aside>
</aside>
</section>
<section id="mouse-release-events">
<h3><code class="docutils literal notranslate"><span class="pre">'mouse</span> <span class="pre">release'</span></code> Events<a class="headerlink" href="#mouse-release-events" title="Link to this heading">¶</a></h3>
<p>Mouse release events will often not have information about which button was
released. In this case <em>button</em> will be set to 0.</p>
</section>
<section id="mouse-drag-events">
<h3><code class="docutils literal notranslate"><span class="pre">'mouse</span> <span class="pre">drag'</span></code> Events<a class="headerlink" href="#mouse-drag-events" title="Link to this heading">¶</a></h3>
<p>In the rare event that your user is using a terminal that can send these events
you can use them to track their mouse dragging from one character cell to the
next across the screen. Be aware that you might see <em>x</em> and/or <em>y</em> coordinates
one position off the screen if the user drags their mouse to the edge.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/urwid-logo.png" alt="Logo"/>
            </a></p><h3>Table of contents</h3>
    <ul><li><a href="index.html">Manual</a></li><ul>
<li><a class="reference internal" href="#">User Input</a><ul>
<li><a class="reference internal" href="#keyboard-input">Keyboard Input</a></li>
<li><a class="reference internal" href="#mouse-input">Mouse Input</a><ul>
<li><a class="reference internal" href="#mouse-press-events"><code class="docutils literal notranslate"><span class="pre">'mouse</span> <span class="pre">press'</span></code> Events</a></li>
<li><a class="reference internal" href="#mouse-release-events"><code class="docutils literal notranslate"><span class="pre">'mouse</span> <span class="pre">release'</span></code> Events</a></li>
<li><a class="reference internal" href="#mouse-drag-events"><code class="docutils literal notranslate"><span class="pre">'mouse</span> <span class="pre">drag'</span></code> Events</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="widgets.html"
                          title="previous chapter">Widgets</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="textlayout.html"
                          title="next chapter">Text Layout</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/userinput.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="textlayout.html" title="Text Layout"
             >next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Urwid 2.3.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Urwid Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Input</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014, Ian Ward et al.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>